[dependencies]
implementation "com.google.firebase:firebase-core:16.0.7"
implementation 'com.google.firebase:firebase-ads:17.2.0'
[buildscript_dependencies]
classpath 'com.google.gms:google-services:4.1.0'
[global]
apply plugin: 'com.google.gms.google-services'
[android_defaultconfig]
applicationId "com.sample.demo"
